{
  "name": "WATCH.ACT.PROTECT - Kampagne gegen sexualisierte Gewalt im Sport",
  "short_name": "WATCH.ACT.PROTECT",
  "description": "Eine interaktive Kampagne, die Athleten aller Altersgruppen hilft, sexualisierte Gewalt im Sport zu erkennen und zu bekämpfen.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "de-DE"
}